<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Christopher & Engelina</title>
  </head>
  <body class="bg-white">
    <div
      style="background-image: url('./images/photos/File 7.jpeg')"
      class="bg-no-repeat bg-bottom bg-cover"
    >
      <div class="container mx-auto" style="height: 500px">
        <div class="flex w-full justify-center items-center h-full">
          <img src="./images/logo.svg" alt="" class="w-3/4" />
        </div>
      </div>
    </div>
    <div class="container mx-auto">
      <div class="w-full flex justify-center items-center">
        <div class="w-4/5 md:w-1/2 text-left my-12 font-light">
          <p style="font-family: 'Great Vibes', cursive" class="text-5xl py-4 w-full text-center">
            Love Story
          </p>
          "Ik weet de kleur waar hij het liefst op loopt. Ik weet de kleur die
          hij bij voorkeur draagt. <br /><br />Maar lopen is niet hetzelfde als
          slapen en dragen niet hetzelfde als wakker worden.<br /><br />
          Ik heb hem dus gevraagd: in welke kleur wil jij het liefste slapen, in
          welke kleur wil jij het liefste wakker worden.<br /><br />
          In de kleur van jouw ogen, zei hij, in de kleur van jouw huid. Ik heb
          er niet naar gezocht. Ik wist ook zonder zoeken wel dat er geen winkel
          bestaat die dekbedover-trekken verkoopt in die kleuren. Er zit niets
          anders op.<br /><br /> Ik moet voor altijd bij hem slapen."
          <div class="text-left mt-4">Tjitske Jansen</div>
        </div>
      </div>
    </div>
  </body>
</html>
